REACT_APP_CHEC_PUBLIC_KEY=pk_44671ce0d7c38f294b3b5c093c2776858bed58b0a2b3e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LIU9NFxZiqQaFH3zlYxoCNFsmprGOIQm9bFP4POA1M8VwiwN1SjLbLAMl0UmnGPpNlEh8tl25hB6IjidW3l1cPO00wQjtoj3f